pug/index.pug
extends layout.pug

block content

  .wrapper

    section.section

      .container
        .col.col_lg-5
          h1 Скрипты и&nbsp;парсеры для сайтов
          .btn Заказать разработку
        .col.col_lg-7
          .lottie
            lottie-player(src="./lottie/data.json"  background="transparent"  speed="1" autoplay)

    section.section
      .index-links
        .container
          .col.col_lg-4
            a(href="").index-link
              h4.index-link__name Парсеры
              .index-link__text Помогу вам с настройкой сервера, написанием скриптов или более сложных вещей. Ну или 
              .index-link__hover
                img(src="./img/index-link.svg")
          .col.col_lg-4
            a(href="").index-link
              h4.index-link__name Скрипты
              .index-link__text Помогу вам с настройкой сервера, написанием скриптов или более сложных вещей. Ну или 
              .index-link__hover
                img(src="./img/index-link.svg")
          .col.col_lg-4
            a(href="").index-link
              h4.index-link__name Разработка
              .index-link__text Помогу вам с настройкой сервера, написанием скриптов или более сложных вещей. Ну или 
              .index-link__hover
                img(src="./img/index-link.svg")


  //- script(src="./js/lottie.min.js")
  script(src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Kuznetsov</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;family=Playfair+Display+SC:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <main class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header__container">
            <div class="header__hover"></div>
            <div class="header__left"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a>
              <nav><a class="nav__link" href="">Услуги</a><a class="nav__link" href="">Обо мне</a><a class="nav__link" href="">Контакты</a></nav>
            </div>
            <div class="header__right"></div>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <section class="section">
          <div class="container">
            <div class="col col_lg-5">
              <h1>Скрипты и&nbsp;парсеры для сайтов</h1>
              <div class="btn">Заказать разработку</div>
            </div>
            <div class="col col_lg-7">
              <div class="lottie">
                <lottie-player src="./lottie/data.json" background="transparent" speed="1" autoplay></lottie-player>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="index-links">
            <div class="container">
              <div class="col col_lg-4"><a class="index-link" href="">
                  <h4 class="index-link__name">Парсеры</h4>
                  <div class="index-link__text">Помогу вам с настройкой сервера, написанием скриптов или более сложных вещей. Ну или </div>
                  <div class="index-link__hover"><img src="./img/index-link.svg"></div></a></div>
              <div class="col col_lg-4"><a class="index-link" href="">
                  <h4 class="index-link__name">Скрипты</h4>
                  <div class="index-link__text">Помогу вам с настройкой сервера, написанием скриптов или более сложных вещей. Ну или </div>
                  <div class="index-link__hover"><img src="./img/index-link.svg"></div></a></div>
              <div class="col col_lg-4"><a class="index-link" href="">
                  <h4 class="index-link__name">Разработка</h4>
                  <div class="index-link__text">Помогу вам с настройкой сервера, написанием скриптов или более сложных вещей. Ну или </div>
                  <div class="index-link__hover"><img src="./img/index-link.svg"></div></a></div>
            </div>
          </div>
        </section>
      </div>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__container">
            <div class="footer__left"> <a class="logo" href=""><img src="./img/logo.svg" alt=""></a>
              <nav><a class="nav__link" href="">Услуги</a><a class="nav__link" href="">Обо мне</a><a class="nav__link" href="">Контакты</a></nav>
            </div>
            <div class="footer__right">
              <div class="copyright">&copy; Poetist, 2021</div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>
