dist/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Клиника Глазуновой</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&amp;family=Playfair+Display+SC:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/css/vendor.css">
    <link rel="stylesheet" href="./styles/css/main.css">
  </head>
  <body>
    <main class="page">
      <header class="header">
        <div class="wrapper">
          <div class="header__container">
            <div class="header__left"><a class="logo" href=""><img src="./img/logo.svg" alt=""></a>
              <nav><a class="nav__link" href="">Стихи</a><a class="nav__link" href="">Поэты</a></nav>
            </div>
            <div class="header__right"></div>
          </div>
        </div>
      </header>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__container">
            <div class="footer__left"> <a class="logo" href=""><img src="./img/logo.svg" alt=""></a>
              <nav><a class="nav__link" href="">Стихи</a><a class="nav__link" href="">Поэты</a></nav>
            </div>
            <div class="footer__right">
              <div class="copyright">&copy; Poetist, 2021</div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/main.js"></script>
  </body>
</html>

pug/layout.pug
mixin webp(name, format)
  picture
    source(srcset="./img/webp/" + name + ".webp" type="image/webp" alt="")
    img(src="./img/" + name + "." + format + "" , alt="")

block condition

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Kuznetsov
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="format-detection" content="telephone=no")
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Lora&family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="./styles/css/vendor.css")
    link(rel="stylesheet", href="./styles/css/main.css")
  body

    main.page
      header.header
        .wrapper
          .header__container
            .header__hover
            .header__left
              a(href="").logo
                img(src="./img/logo.svg", alt="")
              nav
                a(href="").nav__link Услуги
                a(href="").nav__link Обо мне
                a(href="").nav__link Контакты
            .header__right

      block content

      footer.footer
        .wrapper
          .footer__container
            .footer__left 
              a(href="").logo
                img(src="./img/logo.svg", alt="")
              nav
                a(href="").nav__link Услуги
                a(href="").nav__link Обо мне
                a(href="").nav__link Контакты
            .footer__right
              .copyright &copy; Poetist, 2021


    script(src="./js/main.js")
